* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: Verdana, sans-serif;
}

#root {
  height: 100%;
  width: 100%;
}

.app {
  height: 100%;
  width: 100%;
}

.main {
  display: flex;
  height: 80%;
  background-color: rgb(248, 235, 218);
}

.cards-container {
  height: 100%;
  width: 60%;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(4, 20%);
  gap: 20px;
}

.score-container {
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media only screen and (max-width: 600px) {
  body {
    height: fit-content;
  }

  #root {
    height: 700px;
  }

  .app {
    height: 100%;
    width: 100%;
  }

  .main {
    flex-direction: column-reverse;
  }
 
  .cards-container {
    height: 80%;
    width: 100%;
  }

  .score-container {
    height:  20%;
    width: 100%;
  }
}